D:\3.OU nam\2.C#\GK-19-20\GK-19-20\bin\Debug\GK-19-20.exe.config
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\bin\Debug\GK-19-20.exe
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\bin\Debug\GK-19-20.pdb
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK-19-20.csproj.AssemblyReference.cache
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK_19_20.Form1.resources
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK_19_20.Properties.Resources.resources
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK-19-20.csproj.GenerateResource.cache
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK-19-20.csproj.CoreCompileInputs.cache
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK-19-20.exe
D:\3.OU nam\2.C#\GK-19-20\GK-19-20\obj\Debug\GK-19-20.pdb
